# SpringDemo

./: .gitignore  pom.xml
001-LoginDemo/: pom.xml
001-LoginDemo/src/main/java/login/dao/: LoginLogDAO.java  UserDAO.java
001-LoginDemo/src/main/java/login/domain/: LoginLog.java  User.java
001-LoginDemo/src/main/java/login/service/: UserService.java
001-LoginDemo/src/main/java/login/web/: LoginCommand.java  LoginController.java
001-LoginDemo/src/main/resources/: applicationContext.xml
001-LoginDemo/src/main/sql/: create_table.sql  insertData.sql
001-LoginDemo/src/test/java/login/service/: TestUserService.java
001-LoginDemo/web/: index.jsp  login.jsp
001-LoginDemo/web/WEB-INF/: loginServlet-servlet.xml  web.xml
002-Resource/: pom.xml
002-Resource/src/main/java/: FileSourceExample.java
003-IOC/: pom.xml
003-IOC/src/main/java/com/stzhangjk/springdemo/entity/: User.java
003-IOC/src/main/java/com/stzhangjk/springdemo/service/: UserService.java
003-IOC/src/main/java/service/: UserService.java
003-IOC/src/main/resources/: beans.xml
003-IOC/src/test/java/com/stzhangjk/springdemo/service/: UserServiceTest.java
003-IOC/src/test/java/service/: UserServiceTest.java
004-Set_List_Map/: pom.xml
004-Set_List_Map/src/main/java/entity/: User.java
004-Set_List_Map/src/main/java/service/: UserService.java
004-Set_List_Map/src/main/resources/: beans.xml
004-Set_List_Map/src/test/java/service/: UserServiceTest004.java
005-Autowire/: pom.xml
005-Autowire/src/main/java/dao/: UserDAO.java
005-Autowire/src/main/java/service/: UserService.java
005-Autowire/src/main/resources/: beans.xml
005-Autowire/src/test/java/: TestAutowire.java
006-LifeCycle/: pom.xml
006-LifeCycle/src/main/java/service/: UserService.java
006-LifeCycle/src/main/resources/: beans.xml
006-LifeCycle/src/test/java/: TestInitDes.java
007-Anno-Resource-Component/: pom.xml
007-Anno-Resource-Component/src/main/resources/: beans.xml
007-Anno-Resource-Component/src/test/java/: Test007.java
008-PostConstruct-PreDestroy/: pom.xml
008-PostConstruct-PreDestroy/src/main/java/service/: UserService.java
008-PostConstruct-PreDestroy/src/main/resources/: beans.xml
008-PostConstruct-PreDestroy/src/test/java/: TestInitDes.java
009-Autowired-Qualifier/: pom.xml
009-Autowired-Qualifier/src/main/resources/: beans.xml
009-Autowired-Qualifier/src/test/java/: Test009.java
010-AOP-Proxy/: pom.xml
010-AOP-Proxy/src/main/java/dao/api/: IUserDAO.java
010-AOP-Proxy/src/main/java/dao/impl/: UserDAO.java
010-AOP-Proxy/src/main/java/interceptor/: LogInterceptor.java
010-AOP-Proxy/src/test/java/: Test010.java
011-AOP-AspectJ-AutoProxy/: pom.xml
011-AOP-AspectJ-AutoProxy/src/main/resources/: beans.xml
011-AOP-AspectJ-AutoProxy/src/test/java/: Test011.java
012-AOP-XML/: pom.xml
012-AOP-XML/src/main/resources/: beans.xml
012-AOP-XML/src/test/java/: Test012.java
013-DataSource/: pom.xml
013-DataSource/src/main/resources/: beans.xml  jdbc.properties
013-DataSource/src/main/sql/: DDL.sql
013-DataSource/src/test/java/: Test013.java
014-Spring_and_Hibernate/: pom.xml
014-Spring_and_Hibernate/src/main/resources/: beans.xml  jdbc.properties
014-Spring_and_Hibernate/src/test/java/: Test014.java
015-TransactionManage/: pom.xml
015-TransactionManage/src/main/resources/: beans.xml  jdbc.properties
016-Transactional-XML/: pom.xml
016-Transactional-XML/src/main/resources/: beans.xml
016-Transactional-XML/src/main/sql/: DDL.sql
016-Transactional-XML/src/test/java/: Test015.java  Test016.java
017-HitbernateTemplate/: pom.xml
017-HitbernateTemplate/src/main/resources/: beans.xml
017-HitbernateTemplate/src/test/java/: Test017.java
018-Spring_and_Struts2/: pom.xml
018-Spring_and_Struts2/src/main/java/com/stzhangjk/springdemo/action/: UserAction.java
018-Spring_and_Struts2/src/main/java/com/stzhangjk/springdemo/model/: User.java
018-Spring_and_Struts2/src/main/resources/: beans.xml
018-Spring_and_Struts2/web/WEB-INF/: web.xml
019-SSH/: pom.xml
019-SSH/src/main/resources/: beans.xml  struts.xml
019-SSH/web/WEB-INF/: web.xml
020-OpenSessionInView/: pom.xml
020-OpenSessionInView/src/main/java/com/stzhangjk/springdemo/action/: UserAction.java
020-OpenSessionInView/src/main/java/com/stzhangjk/springdemo/dao/: IUserDAO.java
020-OpenSessionInView/src/main/java/com/stzhangjk/springdemo/dao/impl/: UserDAO.java
020-OpenSessionInView/src/main/java/com/stzhangjk/springdemo/service/: IUserService.java
020-OpenSessionInView/src/main/java/com/stzhangjk/springdemo/service/impl/: UserService.java
020-OpenSessionInView/src/main/resources/: struts.xml
020-OpenSessionInView/web/: showUser.jsp
020-OpenSessionInView/web/WEB-INF/: web.xml
021-CharacterEncodingFilter/: pom.xml
021-CharacterEncodingFilter/src/main/resources/: beans.xml
021-CharacterEncodingFilter/web/: register.jsp
021-CharacterEncodingFilter/web/WEB-INF/: web.xml
022-Spring-Struts2-Action/: pom.xml
022-Spring-Struts2-Action/src/main/resources/: struts.xml
022-Spring-Struts2-Action/web/WEB-INF/: web.xml
023-Spring4.3.2_and_Hibernate5.2.2/: pom.xml
023-Spring4.3.2_and_Hibernate5.2.2/src/main/java/dao/: UserDAO.java
023-Spring4.3.2_and_Hibernate5.2.2/src/main/java/entity/: User.java
023-Spring4.3.2_and_Hibernate5.2.2/src/main/java/service/: UserService.java
023-Spring4.3.2_and_Hibernate5.2.2/src/main/resources/: applicationContext.xml  jdbc.properties
023-Spring4.3.2_and_Hibernate5.2.2/src/test/java/: Test023.java
024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0/: pom.xml
024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0/src/main/java/dao/mapper/: UserMapper.java
024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0/src/main/java/entity/: User.java
024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0/src/main/java/service/: UserService.java
024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0/src/test/java/: Test024.java
(+36 files in other folders)
