<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stzhagnjk.demo</groupId>
    <artifactId>spring-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-LoginDemo</module>
        <module>002-Resource</module>
        <module>003-IOC</module>
        <module>004-Set_List_Map</module>
        <module>005-Autowire</module>
        <module>006-LifeCycle</module>
        <module>007-Anno-Resource-Component</module>
        <module>008-PostConstruct-PreDestroy</module>
        <module>009-Autowired-Qualifier</module>
        <module>010-AOP-Proxy</module>
        <module>011-AOP-AspectJ-AutoProxy</module>
        <module>012-AOP-XML</module>
        <module>013-DataSource</module>
        <module>014-Spring_and_Hibernate</module>
        <module>015-TransactionManage</module>
        <module>016-Transactional-XML</module>
        <module>017-HitbernateTemplate</module>
        <module>018-Spring_and_Struts2</module>
        <module>019-SSH</module>
        <module>020-OpenSessionInView</module>
        <module>021-CharacterEncodingFilter</module>
        <module>022-Spring-Struts2-Action</module>
        <module>023-Spring4.3.2_and_Hibernate5.2.2</module>
        <module>024-Spring4.2.5_SpringMVC4.2.5_and_Mybatis3.4.0</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>