<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SpringDemo_001_LoginDemo@localhost" uuid="65a55777-5c76-4371-87d5-dfa1b8143b85">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="springdemo_001_logindemo"/>
      <table id="2" parent="1" name="_login_log"/>
      <table id="3" parent="1" name="_user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="login_datetime">
        <data-type>datetime</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="credits">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="3" name="last_visit">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="3" name="last_ip">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>